group 'com.mauriciotogneri'
version '0.0.1'

apply plugin: 'kotlin2js'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

buildscript
{
    ext.kotlin_version = '1.1.51'

    repositories
    {
        mavenCentral()

        jcenter()
    }

    dependencies
    {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories
{
    mavenCentral()

    jcenter()
}

dependencies
{
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js.kotlinOptions
{
    moduleKind = 'commonjs'
    outputFile = 'functions/index.js'
}
