input    = momowars-api/src/main/java/com/mauriciotogneri/momowars/api
output   = public/swagger/api.json
title    = API
version  = 1.0.0
protocol = https
host     = momo-wars-dev.firebaseapp.com
base     = /api