group 'com.mauriciotogneri'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories
{
    jcenter()
}

dependencies
{
    compile "com.mauriciotogneri:stewie:1.7.0"
    compile "com.mauriciotogneri:apivalidator:2.2.0"
    compile "com.mauriciotogneri:jsonschema:1.0.0"
    compile "com.mauriciotogneri:javautils:1.3.0"
    compile "com.squareup.okhttp3:okhttp:3.9.0"
    compile "com.google.code.gson:gson:2.8.2"

    testCompile "info.cukes:cucumber-java:1.2.5"
    testCompile "info.cukes:cucumber-junit:1.2.5"
    testCompile "junit:junit:4.12"
}